# A-Sber.trainee

./: pom.xml
src/main/java/org/example/atm/client/: AtmClient.java
src/main/java/org/example/atm/model/: Atm.java  AtmResponse.java
src/main/java/org/example/atm/utils/: Config.java  RestAssuredUtils.java
src/test/java/: AtmSearchTest.java
